In [1]:
#Input dependencies and setup(import).

import os
import csv as c
import pandas as pd
import numpy as np

In [2]:
#Load the files for school data and students data

schools_data_path = "/Users/amarrai/Desktop/pandas-challenge/Resources/schools_complete.csv"
students_data_path = "/Users/amarrai/Desktop/pandas-challenge/Resources/students_complete.csv"

In [3]:
#Read the school and students data files 
#Store the data in a Pandas Data Frame

schools_data = pd.read_csv(schools_data_path)
students_data = pd.read_csv(students_data_path)

#Merge the data into one data set
complete_school_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])

#Output
complete_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

* Calculate the Total number of schools
* Calculate the Total number of students
* Calculate the Total budget
* Calculate the Average math score
* Calculate the Average reading score
* Calculate the percentage of students that have passed math (70 or more)
* Calculate the precentage of students that have passed reading (the percentage of students who passed reading)
* Calculate the percentage of students who passed math AND reading
* Create a DataFrame for the results

In [4]:
# Calculating the total number of shcools

total_number_schools = len(complete_school_data["School ID"].unique())

# Output
total_number_schools

15

In [5]:
# Calculating the total number of students

total_number_students = len(complete_school_data["Student ID"].unique())

# Output 
total_number_students

39170

In [6]:
# Calculating the Total Budget

total_budget = schools_data ["budget"].sum()

# Output 

total_budget

24649428

In [7]:
# Calculating average math score

average_math_score = students_data["math_score"].mean()

# Output
average_math_score

78.98537145774827

In [8]:
# Calculate average reading score

average_reading_score = students_data["reading_score"].mean()

# Output
average_reading_score

81.87784018381414

In [9]:
# Percentage of students who passed math (70 or more)

pass_math_score = (complete_school_data[complete_school_data["math_score"]>=70]["student_name"].count()/total_number_students)*100

# Output
pass_math_score

74.9808526933878

In [10]:
# Percentage of students who passed reading

pass_reading_score = (complete_school_data [complete_school_data["reading_score"] >=70]["student_name"].count()/total_number_students)*100

# Output
pass_reading_score

85.80546336482001

In [11]:
# Percentage of students who passed math and reading

# Passing both reading and math.
passing_math_reading = complete_school_data[(complete_school_data["math_score"] >= 70)
                                               & (complete_school_data["reading_score"] >= 70)]

# Number of students that passed both reading and math.
overall_passed = passing_math_reading["student_name"].count()


#Calculating the overall passing percentage.
Overall_score = (overall_passed/total_number_students) * 100

#Output
Overall_score

65.17232575950983

In [12]:
#Creating a dataframe to hold the results.
district_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "% Passing Math": round(pass_math_score,2),
           "% Passing Reading": round(pass_reading_score,2),
            "% Overall Passing Rate": round(Overall_score,2)}]

district_summary_table = pd.DataFrame(district_results)

#Format total students to have comma
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

#Format total budjet to have currency sign and commas.
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)

#Format average/percentages to have 2.d.p
district_summary_table["Average Math Score"] = district_summary_table["Average Math Score"].map("{:,.2f}".format)
district_summary_table["Average Reading Score"] = district_summary_table["Average Reading Score"].map("{:,.2f}".format)
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}".format)

In [13]:
#Displaying the table
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

# School Summary

* Create an overview table that summarizes key metrics about each school, including:

* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* % Overall Passing (The percentage of students that passed math and reading.)
* Create a dataframe to hold the above results

In [14]:
#Group and determine the school name and type
school_groups = complete_school_data.groupby(['school_name'])

In [15]:
#Calculating school types
type_of_school = school_groups['type'].first()

#Calculating total Students
total_number_students = school_groups.size()
total_number_students = complete_school_data["school_name"].value_counts()

#Total budget per school
total_budget = school_groups['budget'].first()

#Total school budget
budget_per_school = complete_school_data.groupby(["school_name"]).mean()["budget"]

#Per student budget
capita_per_school = budget_per_school / total_number_students

budget_per_student = total_budget / total_number_students

# Average Maths score
average_math_score = school_groups['math_score'].mean()

# Average reading score
average_reading_score = school_groups['reading_score'].mean()

# % passing math
groups_passing_maths = complete_school_data[complete_school_data['math_score']>=70].groupby(['school_name']).size()

percent_passing_maths = (groups_passing_maths / total_number_students) *100

# % passing reading
groups_passing_reading = complete_school_data[complete_school_data['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (groups_passing_reading/total_number_students)*100

# % Overall passing

percent_passing_math_reading = complete_school_data[(complete_school_data["reading_score"] >= 70) & (complete_school_data["math_score"] >= 70)]

percent_passing_math_reading = percent_passing_math_reading.groupby(["school_name"]).count()["student_name"]

                                           
percent_overall_passing = percent_passing_math_reading / total_number_students * 100

In [16]:
# Creating DataFrame for Results

schools_results = { "Type Of School": type_of_school,
                  "Total Number Of Students": total_number_students,
                  "Total School Budget": total_budget,
                  "Budget Per Student": budget_per_student,
                  "Average Math Score": average_math_score,
                  "Average Reading Score": average_reading_score,
                  "% Passing Maths": percent_passing_maths,
                  "% Passing Reading": percent_passing_reading,
                  "% Overall Passing": percent_overall_passing}

results_summary_table = pd.DataFrame(schools_results)


results_summary_table["Total Number Of Students"] = results_summary_table["Total Number Of Students"].map("{:,.0f}".format)
results_summary_table["Total School Budget"] = results_summary_table["Total School Budget"].map("${:,.2f}".format)
results_summary_table["Budget Per Student"] = results_summary_table["Budget Per Student"].map("${:,.2f}".format)


results_summary_table.index.name = None

In [17]:
# Results displayed
results_summary_table

,Type Of School,Total Number Of Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (% Overall Passing)

Create a DataFrame that highlights the top 5 performing schools based on % Overall Passing.

In [18]:
# Organising the top performing schools

top_5_performing_schools = results_summary_table.sort_values(["% Overall Passing"], ascending=False)

# Remove title in index
top_5_performing_schools.index.name = None

top_5_performing_schools.head()

,Type Of School,Total Number Of Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Performing Schools (by % Overall Passing) 

Create a DataFrame that highlights the bottom 5 performing schools based on % Overall Passing.

In [19]:
#Organise lowest performing schools

lowest_5_performing_schools = results_summary_table.sort_values(["% Overall Passing"], ascending=True)

lowest_5_performing_schools.head()

,Type Of School,Total Number Of Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [20]:
# 9th Grade
nineth_grade = complete_school_data[complete_school_data["grade"] == "9th"].groupby("school_name").mean()["math_score"]

# 10th Grade
tenth_grade = complete_school_data[complete_school_data["grade"] == "10th"].groupby("school_name").mean()["math_score"]

#11th Grade
eleventh_grade = complete_school_data[complete_school_data["grade"] == "11th"].groupby("school_name").mean()["math_score"]

#12th Grade
twelveth_grade = complete_school_data[complete_school_data["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# DataFrame

maths_grade = {"9th":nineth_grade,
              "10th":tenth_grade,
              "11th":eleventh_grade,
              "12th":twelveth_grade}

table_maths_grade_results = pd.DataFrame(maths_grade)

table_maths_grade_results.index.name = None

# Results

table_maths_grade_results

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [21]:
# 9th Grade
nineth_grade = complete_school_data[complete_school_data["grade"] == "9th"].groupby("school_name").mean()["reading_score"]

# 10th Grade
tenth_grade = complete_school_data[complete_school_data["grade"] == "10th"].groupby("school_name").mean()["reading_score"]

#11th Grade
eleventh_grade = complete_school_data[complete_school_data["grade"] == "11th"].groupby("school_name").mean()["reading_score"]

#12th Grade
twelveth_grade = complete_school_data[complete_school_data["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

# DataFrame

reading_grade = {"9th":nineth_grade,
              "10th":tenth_grade,
              "11th":eleventh_grade,
              "12th":twelveth_grade}

table_reading_grade_results = pd.DataFrame(reading_grade)

table_reading_grade_results.index.name = None

# Results

table_reading_grade_results

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

* Average math score
* Average reading score
* % passing math (the percentage of students who passed math)
* % passing reading (the percentage of students who passed reading)
* % overall passing (the percentage of students who passed math AND reading)

In [22]:
# Group names and spending bin
bins = [0, 580, 640, 675, 690]
group_names = ["<$580", "$581-640", "$641-675", "$676-690"]

results_summary_table["Spending Ranges (per student)"] = pd.cut(budget_per_student, bins, labels = group_names)

results_summary_table

,Type Of School,Total Number Of Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (per student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$581-640
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,$581-640
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$581-640
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$641-675
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$581-640
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$641-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,$581-640
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$641-675
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$641-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$581-640
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$581-640
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$581-640
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$581-640
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$580
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,$581-640

In [23]:
# Calculating the averages for the bins

maths_bin = results_summary_table.groupby(["Spending Ranges (per student)"]).mean()["Average Math Score"]
reading_bin = results_summary_table.groupby(["Spending Ranges (per student)"]).mean()["Average Reading Score"]
maths_pass_bin = results_summary_table.groupby(["Spending Ranges (per student)"]).mean()["% Passing Maths"]
reading_pass_bin  = results_summary_table.groupby(["Spending Ranges (per student)"]).mean()["% Passing Reading"]
overall_pass_bin = results_summary_table.groupby(["Spending Ranges (per student)"]).mean()["% Overall Passing"]

# Create the DataFrame

spending_bins_summary = pd.DataFrame({
   "Average Maths Score": maths_bin,
   "Average Reading Score": reading_bin,
   "% Passing Maths": maths_pass_bin,
    "% Passing Reading": reading_pass_bin,
    "% Overall Passing": overall_pass_bin   
})

# Format to 2 decimal places

spending_bins_summary["Average Maths Score"] = spending_bins_summary["Average Maths Score"].map("{:.2f}%".format)
spending_bins_summary["Average Reading Score"] = spending_bins_summary["Average Reading Score"].map("{:.2f}%".format)
spending_bins_summary["% Passing Maths"] = spending_bins_summary["% Passing Maths"].map("{:.2f}%".format)
spending_bins_summary["% Passing Reading"] = spending_bins_summary["% Passing Reading"].map("{:.2f}%".format)
spending_bins_summary["% Overall Passing"] = spending_bins_summary["% Overall Passing"].map("{:.2f}%".format)


spending_bins_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (per student),,,,,
<$580,83.27%,83.99%,93.87%,96.54%,90.58%
$581-640,81.51%,83.01%,85.41%,91.90%,79.37%
$641-675,77.02%,80.96%,66.70%,80.68%,53.72%
$676-690,nan%,nan%,nan%,nan%,nan%

# Scores by School Size

Create a table that breaks down school performance based on school size (small, medium, or large).

In [24]:
# Spending bins and group names

size_of_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


# Create copy of table being used

size_of_schools = results_summary_table.copy()

# Schools sizes 
size_of_schools["School Size"] = pd.cut(total_number_students, bins = size_of_bins, labels = size_labels)

# Calculate Averages

size_maths_scores = size_of_schools.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = size_of_schools.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = size_of_schools.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = size_of_schools.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size = size_of_schools.groupby(["School Size"]).mean()["% Overall Passing"]

# Create DataFrame

size_of_schools_summary = pd.DataFrame({
    "Average Math Score": size_maths_scores,
   "Average Reading Score": size_reading_scores,
   "% Passing Maths": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size   
    })

size_of_schools_summary

,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [33]:
#Calculating averages.

type_math_group = results_summary_table.groupby(["Type Of School"]).mean()["Average Math Score"]
type_reading_group = results_summary_table.groupby(["Type Of School"]).mean()["Average Reading Score"]
type_math_pass_group = results_summary_table.groupby(["Type Of School"]).mean()["% Passing Maths"]
type_reading_pass_group = results_summary_table.groupby(["Type Of School"]).mean()["% Passing Reading"]
type_overall_pass_group = results_summary_table.groupby(["Type Of School"]).mean()["% Overall Passing"]

#Creating the dataframe
school_type_summary = pd.DataFrame({
    "Average Math Score": type_math_group,
    "Average Reading Score" : type_reading_group,
    "% Passing Math": type_math_pass_group,
    "% Passing Reading" : type_reading_pass_group, 
    "% Overall Pass" : type_overall_pass_group})

#Output
school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass
Type Of School,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208